NODE_ENV = development
PORT = 3000
USER = King David
PASSWORD = 123456
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE = mongodb+srv://dave:<PASSWORD>@cluster0-yeihc.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD = cainandabel4o
JWT_SECRET = my-very-best-jsonwebtoken-unique-key
JWT_EXPIRE_IN =90d

EMAIL_USERNAME=5d1368951a59bf
EMAIL_PASSWORD=b76cc5281c7543
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525